<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Thank you page</title>
		<link rel="stylesheet" href="../../build/css/main.css" />
	</head>
	<body>
		<section id="section_1">
			<div class="thankYouBlackOverlay">
				<nav id="desktop-nav">
					<!-- <a href="election.php">
						<img
							id="logo"
							src="<?php echo get_stylesheet_directory_uri(); ?>/img//Emptor_logo_white.png" />
					</a> -->
					<div id="header_line"></div>

					<h1>
						<span style="color: #76c6e8"> Thank you </span> <br />
						for contacting us!
					</h1>
					<h1 id="possible">We'll get in touch with as soon as possible!</h1>
				</nav>
				<div class="thankyougoto">
					<a id="go_to" href="#">
						<span style="text-decoration: none">
							You will be redirected briefly
						</span>
						<br />
					</a>
				</div>
			</div>
		</section>

		<!-- <?php if (is_page_template('page-templates/trading.php')) {
        ?>
		<script>
			var timer = setTimeout(function () {
				window.location = "election";
			}, 5000);
		</script>
		<?php
    } else {
    ?>
		<script>
			var timer = setTimeout(function () {
				window.location = "https://emptor-int.com/";
			}, 5000);
		</script>
		<?php

    }
    ?> -->
	</body>
</html>
